[flake8]
max-line-length = 120
ignore=E402

[check-manifest]
ignore =
    .coveragerc
    .travis.yml
    docs
    docs/*
    test
    test/*
    CODE_OF_CONDUCT.md
    CONTRIBUTING.md
    HISTORY.md
    LICENSE.md
    Makefile
    requirements.txt
    requirements.dev.txt
    MANIFEST.in
